.cmp-portallister__menu {
    border-style: solid;
    border-color: #cacaca;
    border-radius: 4px;
    box-sizing: border-box;
    color: #4b4b4b;
    border-width: 1px;
    position: absolute;
    background-color: #ffffff;
    font-size: 14px;
    z-index: 1;

    font-weight: 400;
}

.cmp-portallister__menu-list {
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 0px;
}

.cmp-portallister__menu-item {
    cursor: pointer;
    align-items: center;
    list-style-type: none;
    margin: 0px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    min-height: 32px;
    text-align: left;

    &:hover {
        background-color: rgba(44,44,44, 0.04);
    }
}