.cmp-portallister__item--card {
    padding: 16px;
    border-radius: 4px;
    width: 182px;
    background-color: #ffffff;
    font-family: 'Adobe Clean', Arial;
    display: inline-block;
    border: 2px solid #CFD8DC;
    position: relative;
    vertical-align: top;

    margin-right: 15px;
    margin-bottom: 15px;

    .cmp-portallister__item--card-image {
        width: 100%;
        height: 100px;
    }

    .cmp-portallister__item--card-title {
        text-transform:none;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .cmp-portallister__item--card-description {
        margin-top: 10px;
        margin-bottom: 10px;
        text-overflow: ellipsis;
        height: 40px;
        overflow: hidden;
    }

    .cmp-portallister__item--card-footer {
        font-size: 10px;
        color: #607D8B;
        position: relative;
        height: 48px;
        border-top: 2px solid #ECEFF1;
        padding-top: 13px;
    }

    .cmp-portallister__item--card-operations {
        display: inline-block;
        float: right;
        cursor: pointer;
    }
    .cmp-portallister__item--card-operations-icon {
        color: #6e6e6e;
        &:hover {
            color: #2c2c2c;
        }
        &::before {
            content: "\f141";
            font-family: 'Font Awesome 5 Free';
        }
    }
}

.cmp-portallister-results {
    margin-top: 5px;
}
