# aem-core-forms-components

./: .gitignore  AfFormData.html  CLAUDE.md  COMPONENTS_DOCUMENTATION.md  CONTRIBUTING.md  DATALAYER_INTEGRATION.md  FileInputWidget.html  FormCheckBox.html  FormFileInput.html  FormFileInputWidget.html  FormFileInputWidgetBase.html  FormOptionFieldBase.html  GuideBridge.html  Guidelines.md  LICENSE  NumericInputWidget.html  README.md  VERSIONS.md  classes.list.html  global.html  index.html  module-FormView-Constants.FIELD_TYPE.html  module-FormView-Constants.HTML_ATTRS.html  module-FormView-Constants.html  module-FormView-FormCheckBox.html  module-FormView-FormContainer.html  module-FormView-FormField.html  module-FormView-FormFieldBase.html  module-FormView-FormFileInput.html  module-FormView-FormOptionFieldBase.html  module-FormView-FormPanel.html  module-FormView-FormTabs.html  module-FormView-HTTPAPILayer.html  module-FormView-InstanceManager.html  module-FormView-LanguageUtils.html  module-FormView-Response.html  module-FormView-RuleUtils.html  module-FormView-Utils.html  module-FormView-customFunctions.html  module-FormView.html  (+5 more)
.circleci/: codecov.yml  config.yml  docker-compose.yml  (+4 more)
examples/all/: pom.xml
examples/core/: pom.xml
examples/ui.apps/: pom.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/clientlibs/forms-clientlib-base/: .content.xml  css.txt  forms-demo.css
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/clientlibs/forms-clientlib-site/: .content.xml  css.txt
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/clientlibs/venia-theme/: cif-demo.css  css.txt  venia.css  venia.less.template
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/components/aemform/: .content.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/components/demo/: .content.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/components/draftsandsubmissions/: .content.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/components/formcontainer/: .content.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/components/formsportallink/: .content.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/components/fragmentPage/: .content.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/components/linkcomponent/: .content.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/components/page/: .content.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/components/searchlister/: .content.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/components/searchnlister/: .content.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/components/xfa-page/: .content.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/designs/fragment/: .content.xml
examples/ui.apps/src/main/content/jcr_root/apps/forms-components-examples/templates/fragment/: .content.xml
it/core/: pom.xml
it/core/src/main/java/com/adobe.cq.forms.core.components.it/core/service/: package-info.java
it/core/src/main/java/com/adobe.cq.forms.core.components.it/core/servlets/: FileAttachmentServlet.java
it/core/src/main/java/com/coreformscomponents/core/service/: CustomAFPrefillService.java  CustomAFSubmitService.java  DataManager.java  package-info.java
it/core/src/main/java/com/coreformscomponents/core/servlets/: FileAttachmentServlet.java  SimpleServlet.java  package-info.java
jsdocs/: jsdoc.conf.json  package-lock.json  package.json  pom.xml
jsdocs/resources/copyright/: README.md
jsdocs/resources/css/: site.cosmo.css
parent/: pom.xml
ui.af.apps/: pom.xml
ui.af.apps/src/main/content/jcr_root/apps/core/fd/af-clientlibs/core-forms-adobesign-placeholder/: .content.xml  css.txt
ui.af.apps/src/main/content/jcr_root/apps/core/fd/af-clientlibs/core-forms-components-authoring/: .content.xml
ui.af.apps/src/main/content/jcr_root/apps/core/fd/af-clientlibs/core-forms-components-runtime-all/: .content.xml  css.txt  js.txt
ui.af.apps/src/main/content/jcr_root/apps/core/fd/af-clientlibs/core-forms-components-runtime-all-xfa/: .content.xml
ui.af.apps/src/main/content/jcr_root/apps/core/fd/af-clientlibs/core-forms-components-runtime-base/: .content.xml
ui.af.apps/src/main/content/jcr_root/apps/core/fd/af-clientlibs/core-forms-components-runtime-base-xfa/: .content.xml  js.txt
ui.apps/: karma.conf.js  pom.xml
ui.apps/src/main/content/jcr_root/apps/core/fd/components/: .content.xml
ui.apps/src/main/content/jcr_root/apps/core/fd/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-af-core-components.config
ui.apps/src/main/content/jcr_root/apps/core/fd/expeditor/: .content.xml
ui.frontend/: babel.config.js  clientlib-dev.config.cjs  clientlib-dev.config.js  clientlib-dev.xfa.config.cjs  clientlib.config.cjs  clientlib.config.js  clientlib.xfa.config.cjs  jest.config.js  package-lock.json  package.json  pom.xml  webpack.common.cjs  webpack.common.js  webpack.dev.cjs  webpack.dev.js  webpack.prod.cjs  webpack.prod.js
ui.frontend/__tests__/: RuleUtils.test.js  customFunctions.test.js  datepicker.test.js  guidebridge.test.js  ssv-afcore-validation.test.js  ssv-submit-error-handler.test.js  utils.test.js
ui.frontend/__tests__/mocks/: formModel.json
ui.frontend/__tests__/resources/: form.json
ui.frontend/src/: FormData.js  GuideBridge.js  HTTPAPILayer.js  LanguageUtils.js  Response.js  RuleUtils.js  constants.js  csrfRequest.js  customFunctions.js  handleXfa.js  index.js  index_.js  utils.js
ui.frontend/src/view/: DatePicker.js  FormCheckBox.js  FormContainer.js  FormCustomFileInput.js  FormDatePicker.js  FormField.js  FormFieldBase.js  FormFileInput.js  FormFileInputWidget.js  FormFileInputWidgetBase.js  FormOptionFieldBase.js  FormPanel.js  FormTabs.js  InstanceManager.js  index.js
(+4135 files in other folders)
