.cmp-adaptiveform-pageheader {
  font-size: @font-md;
  display: flex;
  height: 90px;
  background: @panel-bg-color;
  img {
    height: 3.75rem;
    margin: @field-margin;
    max-width: 100%;
    width: auto;
  }
  div {
    &:last-child {
      display: flex;
      align-items: center;
      margin-left: 2rem;
    }
  }
}