.cmp-adaptiveform-termsandcondition {
  .containerMixin();
  &__label {
    flex: 1;
    font-size: 1.25rem
  }
  &__label-container {
    justify-content: space-between;
    align-items: center;
    display: flex
  }
  &____content-container {
    margin-top: 10px
  }
  &__text {
    .termsAndConditionsText();
  }
}
