.cmp-verticaltabs {
  .panelContainer();
  .descriptionMixin();
  &__tabs-container {
    display: flex;
    margin-top: 16px;
  }
  &__tabpanel {
    .verticalTabsTabPanel();
  }
  &__tablist {
    .verticalTabsTabList();
  }
  &__tab {
    .verticalTabsTab();
  }
  &__tab.cmp-verticaltabs__tab--active{
    background: @gray;
    color: @white;
    background: url(./resources/tick.svg) 0.5rem 50% / 0.8125rem no-repeat,@gray;
    background-size: 12px;
  }
}