<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright 2020 Adobe. All rights reserved.
    This file is licensed to you under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
    OF ANY KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.aem</groupId>
        <artifactId>core-forms-components-parent</artifactId>
        <version>3.0.141-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>core-forms-components-af-apps</artifactId>
    <packaging>content-package</packaging>

    <name>AEM Forms Core Components - Content Package for AF apps</name>
    <description>Content Package with Components for AEM Forms - AF Core Components</description>
    <url>https://github.com/adobe/aem-core-forms-components</url>

    <scm>
        <connection>scm:git:https://github.com/adobe/aem-core-forms-components</connection>
        <developerConnection>scm:git:git@github.com:adobe/aem-core-forms-components.git</developerConnection>
        <url>https://github.com/adobe/aem-core-forms-components</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Adobe</name>
        <url>https://www.adobe.com</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S                                                    -->
    <!-- ====================================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vault.package.version>${project.version}</vault.package.version>
    </properties>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
        <resources>
            <resource>
                <!--
                            keep some of the META-INF files and not configure
                            everything in the plugin.
                        -->
                <directory>${basedir}/src/main/content/META-INF/vault/definition</directory>
                <targetPath>../vault-work/META-INF/vault/definition</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filters>
                        <filter>
                            <root>/apps/core/fd/components/af-commons</root>
                        </filter>
                        <filter>
                            <root>/apps/core/fd/components/form</root>
                        </filter>
                        <filter>
                            <root>/apps/core/fd/components/page</root>
                        </filter>
                        <filter>
                            <root>/apps/core/fd/components/xfa-page</root>
                        </filter>
                        <filter>
                            <root>/apps/core/fd/af-clientlibs</root>
                        </filter>
                    </filters>
                    <validatorsSettings>
                        <jackrabbit-filter>
                            <options>
                                <validRoots>/apps/core/fd,/apps/core/fd/components</validRoots>
                            </options>
                        </jackrabbit-filter>
                    </validatorsSettings>
                    <packageType>application</packageType>
                    <dependencies>
                        <dependency>
                            <group>day/cq60/product</group>
                            <name>cq-ui-wcm-editor-content</name>
                            <version>(1.0.138,)</version>
                        </dependency>
                        <dependency>
                            <group>adobe/cq60</group>
                            <name>core.wcm.components.content</name>
                            <version>(2.20.6, )</version>
                        </dependency>
                        <dependency>
                            <group>${vault.package.group}</group>
                            <name>core-forms-components-apps</name>
                            <version>(1.0.52,)</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-htl-scripts</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <generateJavaClasses>true</generateJavaClasses>
                            <generatedJavaClassesPrefix>org.apache.sling.scripting.sightly</generatedJavaClassesPrefix>
                            <allowedExpressionOptions>
                                <allowedExpressionOption>cssClassName</allowedExpressionOption>
                                <allowedExpressionOption>decoration</allowedExpressionOption>
                                <allowedExpressionOption>decorationTagName</allowedExpressionOption>
                                <allowedExpressionOption>wcmmode</allowedExpressionOption>
                            </allowedExpressionOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- use the buildnumber plugin to generate a ISO8601 timestamp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <!-- Ignore lint-files -->
                        <exclude>**/*.eslintrc</exclude>
                        <exclude>**/*.editorconfig</exclude>
                        <exclude>**/*.stylelintrc.yaml</exclude>
                        <exclude>**/*.eslintignore</exclude>
                        <exclude>**/main-xfa.js</exclude>
                        <!-- Ignore Node and npm -->
                        <exclude>**/node/**</exclude>
                        <exclude>**/node_modules/**</exclude>
                        <!-- Ignore generated datalayer clientlib -->
                        <exclude>**/core.wcm.components.commons.datalayer.v1/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.content</artifactId>
            <version>${core.wcm.components.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>${quickstart.url}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                    <packageFile>${contentPackageFile}</packageFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>${quickstart.url}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                    <packageFile>${contentPackageFile}</packageFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cloud</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <contentPackageFile>${project.build.directory}/${project.build.finalName}-cloud.zip</contentPackageFile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jcr_root/libs</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/content/jcr_root/apps</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                    <!-- Only beta customers should see this, to enable form container create proxy unless GA -->

                                    <!-- Should uncomment once core components are part of far -->

                                        <replace file="target/jcr_root/libs/core/fd/components/form/container/v1/container/.content.xml" token=".core-wcm" value="Core Content" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/container/v2/container/.content.xml" token=".core-wcm" value="Core Content" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/textinput/v1/textinput/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/datepicker/v1/datepicker/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/tabsontop/v1/tabsontop/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/accordion/v1/accordion/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/actions/reset/v1/reset/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/actions/submit/v1/submit/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/button/v1/button/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/checkbox/v1/checkbox/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/checkboxgroup/v1/checkboxgroup/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/dropdown/v1/dropdown/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/emailinput/v1/emailinput/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/fileinput/v1/fileinput/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/footer/v1/footer/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/image/v1/image/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/numberinput/v1/numberinput/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/wizard/v1/wizard/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/verticaltabs/v1/verticaltabs/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/title/v1/title/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/text/v1/text/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/telephoneinput/v1/telephoneinput/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/recaptcha/v1/recaptcha/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/radiobutton/v1/radiobutton/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/panelcontainer/v1/panelcontainer/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/pageheader/v1/pageheader/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/fragment/v1/fragment/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/fragmentcontainer/v1/fragmentcontainer/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/termsandconditions/v1/termsandconditions/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/actions/reset/v2/reset/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/actions/submit/v2/submit/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/button/v2/button/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/fileinput/v2/fileinput/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/fileinput/v3/fileinput/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/title/v2/title/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/wizard/v2/wizard/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/switch/v1/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/hcaptcha/v1/hcaptcha/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/review/v1/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/toggleablelink/v1/toggleablelink/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/turnstile/v1/turnstile/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/fileinput/v4/fileinput/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                        <replace file="target/jcr_root/libs/core/fd/components/form/datetime/v1/datetime/.content.xml" token=".core-adaptiveform" value="Core Adaptive Form" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>filevault-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-metadata-cloud</id>
                                <goals>
                                    <goal>generate-metadata</goal>
                                </goals>
                                <configuration>
                                    <filters>
                                        <filter>
                                            <root>/libs/core/fd/components/af-commons</root>
                                        </filter>
                                        <filter>
                                            <root>/libs/core/fd/components/form</root>
                                        </filter>
                                        <filter>
                                            <root>/libs/core/fd/components/page</root>
                                        </filter>
                                        <filter>
                                            <root>/libs/core/fd/components/xfa-page</root>
                                        </filter>
                                        <filter>
                                            <root>/libs/core/fd/af-clientlibs</root>
                                        </filter>
                                    </filters>
                                    <classifier>cloud</classifier>
                                </configuration>
                            </execution>
                            <execution>
                                <id>package-cloud</id>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <jcrRootSourceDirectory>${project.build.directory}/jcr_root</jcrRootSourceDirectory>
                                    <classifier>cloud</classifier>
                                    <workDirectory>${project.build.directory}/vault-work-cloud</workDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <name>Rishi Mehta</name>
            <email>rismehta@adobe.com</email>
            <organization>Adobe</organization>
            <organizationUrl>https://www.adobe.com</organizationUrl>
        </developer>
        <developer>
            <name>Varun Dua</name>
            <email>vdua@adobe.com</email>
            <organization>Adobe</organization>
            <organizationUrl>https://www.adobe.com</organizationUrl>
        </developer>
    </developers>

</project>
