<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-02-08T19:38:28.486Z"
        cq:lastModifiedBy="admin"
        cq:policy="fd/af/components/page2/aftemplatedpage/default"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <parsys1
            cq:policy="wcm/foundation/components/responsivegrid/afpolicy"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping"/>
        <guideContainer
            cq:policy="fd/af/components/guideContainer/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <rootPanel jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured"/>
            </rootPanel>
        </guideContainer>
        <guideContainer2
            cq:policy="fd/af/components/guideContainer/default"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <rootPanel jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured"/>
            </rootPanel>
        </guideContainer2>
        <parsys2
            cq:policy="wcm/foundation/components/responsivegrid/afpolicy"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping"/>
    </jcr:content>
</jcr:root>
