.cmp-searchnlister__item--card {
    padding: 16px;
    border-radius: 4px;
    width: 182px;
    background-color: #ffffff;
    font-family: 'Adobe Clean', Arial;
    display: inline-block;
    border: 2px solid #CFD8DC;
    position: relative;
    vertical-align: top;

    margin-right: 15px;
    margin-bottom: 15px;

    .cmp-searchnlister__item__title--card-title {
        text-transform:none;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .cmp-searchnlister__item--card-body {
        margin-top: 10px;
        margin-bottom: 10px;
        text-overflow: ellipsis;
        height: 40px;
        overflow: hidden;
    }

    .cmp-searchnlister__item--card-footer {
        font-size: 10px;
        color: #607D8B;
        position: relative;
        height: 48px;
        border-top: 2px solid #ECEFF1;
        padding-top: 13px;
    }
}

.cmp-searchnlister-results {
    margin-top: 5px;
}
